@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-2/Rubik-Regular.eot');
    src: url('../fonts/Rubik-2/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Rubik-2/Rubik-Regular.woff') format('woff'),
    url('../fonts/Rubik-2/Rubik-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-2/Rubik-Medium.eot');
    src: url('../fonts/Rubik-2/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Rubik-2/Rubik-Medium.woff') format('woff'),
    url('../fonts/Rubik-2/Rubik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-2/Rubik-Bold.eot');
    src: url('../fonts/Rubik-2/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Rubik-2/Rubik-Bold.woff') format('woff'),
    url('../fonts/Rubik-2/Rubik-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-2/Rubik-Light.ttf');
    url('../fonts/Rubik-2/Rubik-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Font Awesome';
    src: url('/css/webfonts/fa-brands-400.svg');
    src: url('/css/webfonts/fa-solid-900.svg');
    font-weight: normal;
    font-style: normal;
}