<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
           user-scalable=no,
            initial-scale=1.0,
            maximum-scale=1.0,
             minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoStore</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header_bg">
        <div class="wrapper">
            <ul class="header_nav">
                <li>
                    <a class="elemHeader" href="#"><i class="fas fa-lock fa-lock1"></i>Sign In</a>
                    <span class="sign">/</span>
                    <a class="elemHeader2" href="#">Create an Account</a>
                </li>
                <li class="tabLang">
                    <span class="elemHeader3">
                        <a class="tabLang_tittle" href="#">FRENCH</a><i class="fas fa-angle-down angle-down1"></i></span>
                    <ul class="tabLang_list">
                        <li><a href="#">ENGLISH</a></li>
                        <li class="secondElem"><a href="#">GERMAN</a></li>
                        <li class="thirdElem"><a href="#">BELGIUM</a></li>
                        <li class="fourElem"><a href="#">ARGENTINA</a></li>
                    </ul>
                </li>
                <li class="currency">
                        <span class="elemHeader4"><a class="currency_tittle" href="#">USD</a><i class="fas fa-angle-down angle-down2"></i>
                        </span>
                    <ul class="currency_list">
                        <li><a href="#">EUR - Euro</a></li>
                        <li><a href="#">GBP - Pound</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="row header_row">
            <div class="col col-1">
                <div class="subHeader">
                    <div class="logo"><img src="img/image%201.png" alt="logo"></div>
                </div>
            </div>
            <div class="col col-2">
                <form action="#">
                    <div class="subHeader_search">
                        <input class="search" type="text" alt="#" placeholder="Search products...">
                        <button class="subHeader_btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class=" col col-1 subHeader_wishList">
                <label class="subHeader_btn-mobile"><input type="button"><i class="fas fa-search"></i></label>
                <div class="wishList"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="cart">
                    <span class="shopping-basket"><i class="fas fa-shopping-basket"></i></span>
                    <div class="count"><img class='ellipse' src="img/0.png" alt="ellipse"></div>
                    <span class="cartValue">My Cart <span class="cartValue_sum">$250.00</span></span>
                    <div class="miniCart">
                        <div>
                            <img class="miniCart_img" src="img/wheels.png" alt="wheels">
                            <div class="details_miniCart">
                                <p>CARBON FIBER STEERING WHEEL</p>
                                <div>See Details <i class="fas fa-angle-up"></i></div>
                                <strong>Size:</strong>
                                <span>S</span>
                                <strong>Color</strong>
                                <span>Blue</span>
                            </div>
                            <div class="miniCart_price">
                                <strong>Qty:</strong>
                                <input type="number" min="1" max="95">
                                <button>Update</button>
                                <span>$250.00</span>
                            </div>
                            <div class="miniCart_total">
                                <strong>CART SUBTOTAL:</strong>
                                <span>250.00</span>
                            </div>
                            <div class="miniCart_total_btn">
                                <button class="view_cart">VIEW CART</button>
                                <button class="checkout">CHECKOUT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper">
        <div class="row">
            <div class="col col-1">
                <nav class="main-menu1">
                    <ul class="allCategories">
                        <li class="first">
                            <a class="menu-item" href="#">ALL&nbspCATEGORIES<span></span></a>
                            <ul class="submenu1">
                                <li><a href="#">Homepage 1</a></li>
                                <li><a href="page2.html">Homepage 2</a></li>
                                <li><a href="#">Homepage 3</a></li>
                                <li><a href="#">Homepage 4</a></li>
                                <li><a href="#">Homepage 5</a></li>
                                <li><a href="#">Homepage 6</a></li>
                                <li><a href="#">Homepage 7</a></li>
                                <li><a href="#">Homepage 8</a></li>
                                <li><a href="#">Homepage 9</a></li>
                                <li><a href="#">Homepage 10</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col col-3">
                <input id="menu_toggle" type="checkbox">
                <label class="menu_btn" for="menu_toggle">
                    <span></span>
                </label>
                <ul class="menu">
                    <li class="signElem"><a class="elemHeader" href="#"><i class="fas fa-lock fa-lock1"></i>Sign In</a>
                        <span class="sign">/</span>
                        <a class="elemHeader2" href="#">Create an Account</a></li>
                    <li>
                        <a class="menu-item" href="#">HOME<i class="fas fa-angle-down angle-down3"></i></a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 1</a></li>
                                <li><a href="#">Homepage Style 2</a></li>
                                <li><a href="#">Homepage Style 3</a></li>
                                <li><a href="#">Homepage Style 4</a></li>
                                <li><a href="#">Homepage Style 5</a></li>
                                <li><a href="#">Homepage Style 6</a></li>
                                <li><a href="#">Homepage Style 7</a></li>
                                <li><a href="#">Homepage Style 8</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>

                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>

                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-item" href="#">DEALS</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 01</a></li>
                                <li><a href="#">Homepage Style 02</a></li>
                                <li><a href="#">Homepage Style 03</a></li>
                                <li><a href="#">Homepage Style 04</a></li>
                                <li><a href="#">Homepage Style 05</a></li>
                                <li><a href="#">Homepage Style 06</a></li>
                                <li><a href="#">Homepage Style 07</a></li>
                                <li><a href="#">Homepage Style 08</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    <li>
                        <a class="menu-item" href="#">UNDER&nbsp;$100</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 1</a></li>
                                <li><a href="#">Homepage Style 22</a></li>
                                <li><a href="#">Homepage Style 3</a></li>
                                <li><a href="#">Homepage Style 44</a></li>
                                <li><a href="#">Homepage Style 5</a></li>
                                <li><a href="#">Homepage Style 66</a></li>
                                <li><a href="#">Homepage Style 7</a></li>
                                <li><a href="#">Homepage Style 88</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-item" href="#">NEW&nbsp;ARRIVALS</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 2</a></li>
                                <li><a href="#">Homepage Style 333</a></li>
                                <li><a href="#">Homepage Style 4</a></li>
                                <li><a href="#">Homepage Style 5</a></li>
                                <li><a href="#">Homepage Style 666</a></li>
                                <li><a href="#">Homepage Style 7</a></li>
                                <li><a href="#">Homepage Style 888</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-item" href="#">BLOG</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 22</a></li>
                                <li><a href="#">Homepage Style 33</a></li>
                                <li><a href="#">Homepage Style 44</a></li>
                                <li><a href="#">Homepage Style 55</a></li>
                                <li><a href="#">Homepage Style 66</a></li>
                                <li><a href="#">Homepage Style 77</a></li>
                                <li><a href="#">Homepage Style 88</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-item" href="#">ABOUT&nbsp;US</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 111</a></li>
                                <li><a href="#">Homepage Style222</a></li>
                                <li><a href="#">Homepage Style 333</a></li>
                                <li><a href="#">Homepage Style 444</a></li>
                                <li><a href="#">Homepage Style 555</a></li>
                                <li><a href="#">Homepage Style 666</a></li>
                                <li><a href="#">Homepage Style 777</a></li>
                                <li><a href="#">Homepage Style 888</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="menu-item" href="#">CONTACT&nbsp;US</a>
                        <div class="submenu">
                            <ul class="submenu2">
                                <h4>LAYOUTS</h4>
                                <li><a href="#">Homepage Style 1111</a></li>
                                <li><a href="#">Homepage Style 2222</a></li>
                                <li><a href="#">Homepage Style 3333</a></li>
                                <li><a href="#">Homepage Style 4444</a></li>
                                <li><a href="#">Homepage Style 5555</a></li>
                                <li><a href="#">Homepage Style 6666</a></li>
                                <li><a href="#">Homepage Style 7777</a></li>
                                <li><a href="#">Homepage Style 8888</a></li>
                                <li><a href="#">Boxed layouts</a></li>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                                <li><a href="#">Homepage Style 10</a></li>
                            </ul>
                            <ul class="submenu3">
                                <h4>DETAIL LAYOUTS</h4>
                                <li><a href="#">Product detail-Full</a></li>
                                <li><a href="#">Product left-sidebar</a></li>
                                <li><a href="#">Product right-sidebar</a></li>
                                <li><a href="#">Homepage Style 11</a></li>
                                <li><a href="#">Homepage Style 12</a></li>
                            </ul>
                            <ul class="submenu4">
                                <h4>LISTING LAYOUTS</h4>
                                <li><a href="#">Without sidebar</a></li>
                                <li><a href="#">Right sidebar</a></li>
                                <li><a href="#">Left sidebar</a></li>
                                <li><a href="#">Left-right sidebar</a></li>
                            </ul>
                            <ul class="submenu5">
                                <h4>TAB TYPES</h4>
                                <li><a href="#">Vertically</a></li>
                                <li><a href="#">Horizontally</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="wrapper">
        <div class="breadCramp">
            <p class="breadCramp-list">Home</p>
            <span><img class="breadCramp-img" src="img/arrowRight.png" alt="arrow"></span>
            <p class="breadCramp-list">Carbon Fiber Steering Wheel</p>
        </div>
        <div class="row">
            <input id="aside_toggle" type="checkbox">
            <label class="btn_aside" for="aside_toggle">
                <span></span>
            </label>
            <div class="col col-1 aside">
                <div class="firstSection">
                    <p class="buttonShop">SHOP BY</p>
                    <p class="color titlePartAside">COLOR</p>
                    <div class="checkColor">
                        <label class="color1">
                            <input type="checkbox" value="black">
                        </label>
                        <label class="color2">
                            <input type="checkbox" value="brown">
                        </label>
                        <label class="color3">
                            <input type="checkbox" value="grey">
                        </label>
                        <label class="color4">
                            <input type="checkbox" value="green">
                        </label>
                        <label class="color5">
                            <input type="checkbox" value="orange">
                        </label>
                        <label class="color6">
                            <input type="checkbox" value="pink">
                        </label>
                        <label class="color7">
                            <input type="checkbox" value="red">
                        </label>
                        <label class="color8">
                            <input type="checkbox" value="white">
                        </label>
                        <label class="color9">
                            <input type="checkbox" value="yellow">
                        </label>
                    </div>
                </div>
                <div class="price-wrap">
                    <p class="titlePartAside">PRICE</p>
                    <div class="range-wrap">
                    <div class="indicator">
                        <div class="min-range"></div>
                        <div class="range"></div>
                        <div class="max-range"></div>
                    </div>
                    <div class="rangePrice">
                        <p>$ </p>
                        <input  class="min-input" type="number" min="25" max="95" step="1" placeholder="">
                        <p>-&nbsp$ </p>
                        <input class="max-input" type="number" min="25" max="95" step="1" placeholder="">
                    </div>
                    </div>
                </div>
                <div class="listBrand">
                    <p class="titlePartAside">BRAND</p>
                    <label>
                        <input type="checkbox">Toyota (4)
                    </label><label>
                    <input type="checkbox">Mercedes (4)
                </label><label>
                    <input type="checkbox">Kia (2)
                </label><label>
                    <input type="checkbox">Audi (4)
                </label>
                </div>
                <div class="selectModel-tittle">
                    <p class="titlePartAside">MODEL</p>
                    <ul class="selectModel">
                        <li><label><input type="checkbox">Camry</label></li>
                        <li><label><input type="checkbox">Fortuner</label></li>
                        <li><label><input type="checkbox">Vios</label></li>
                        <li><label><input type="checkbox">C300</label></li>
                        <li><label><input type="checkbox">E250</label></li>
                        <li><label><input type="checkbox">S500</label></li>
                        <li><label><input type="checkbox">Sorento</label></li>
                        <li><label><input type="checkbox">Optima</label></li>
                        <li><label><input type="checkbox">A4</label></li>
                        <li><label><input type="checkbox">A8</label></li>
                    </ul>
                </div>
                <div class="selectYear-tittle">
                    <p class="titlePartAside">YEAR</p>
                    <ul class="selectYear">
                        <li><label><input type="checkbox">2011</label></li>
                        <li><label><input type="checkbox">2013</label></li>
                        <li><label><input type="checkbox">2015</label></li>
                        <li><label><input type="checkbox">2017</label></li>
                        <li><label><input type="checkbox">2018</label></li>
                    </ul>
                </div>
                <div class="compareProd">
                    <p class="titleCompareProd">COMPARE PRODUCTS</p>
                    <p>Radio Transmitter Adapter<i class="fas fa-times fa-times1"></i></p>
                    <p>Radio Transmitter Adapter<i class="fas fa-times fa-times1"></i></p>
                    <div class="compareBtn">
                        <button>COMPARE</button>
                        <button class="clearBtn">Clear&nbspAll</button>
                    </div>
                </div>
            <div class="sidebar_img"></div>
            </div>
            <div class="col col-3 product-list">
                <div class="site_nav">
                    <h4>Baby Car Seats</h4>
                    <div class="wrapper_nav">
                        <span class="button-grid" data-grid="true"><i class="fas fa-th icon-th icon_th_grid" ></i></span>
                        <span class="button-list" data-list="true"><i class="fas fa-list icon-list" ></i></span>
                        <span class="list-items">Items 1-15 of 18</span>
                        <label>
                            <span>Show</span>
                            <input class="check_page" type="number" min="1" max="2">
                            <span>ptr page</span>
                        </label>
                        <label><span>Sort By</span>
                            <input class="sort_item" type="number">
                        </label>
                        <i class="fas fa-long-arrow-alt-up long-arrow"></i>
                    </div>
                </div>
                <div class="row">
                    <ul class="row_item_product">
                       <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale">SALE</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star-5" type="radio" name="stars">
                                            <label for="star-5">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-4" type="radio" name="stars">
                                            <label for="star-4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="stars">
                                            <label for="star-3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="stars">
                                            <label for="star-2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="stars" checked="checked">
                                            <label for="star-1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$55.00</span><del>$84.00</del></span>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/design_in-car_fm_radio_3%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star-10" type="radio" name="stars">
                                            <label for="star-10">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-9" type="radio" name="stars">
                                            <label for="star-9">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-8" type="radio" name="stars">
                                            <label for="star-8">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-7" type="radio" name="stars">
                                            <label for="star-7">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-6" type="radio" name="stars">
                                            <label for="star-6">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$65.00</span>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale">SALE</span>
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star-15" type="radio" name="stars">
                                            <label for="star15">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-14" type="radio" name="stars">
                                            <label for="star-14">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-13" type="radio" name="stars">
                                            <label for="star-13">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-12" type="radio" name="stars">
                                            <label for="star-12">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-11" type="radio" name="stars">
                                            <label for="star-11">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$75.00</span><del>$84.00</del></span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale">SALE</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star-20" type="radio" name="stars">
                                            <label for="star-20">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-19" type="radio" name="stars">
                                            <label for="star-19">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-18" type="radio" name="stars">
                                            <label for="star-18">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-17" type="radio" name="stars">
                                            <label for="star-17">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-16" type="radio" name="stars">
                                            <label for="star-16">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$60.00</span><del>$88.00</del></span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/design_in-car_fm_radio_3%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star5" type="radio" name="stars">
                                            <label for="star5">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star4" type="radio" name="stars">
                                            <label for="star4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star3" type="radio" name="stars">
                                            <label for="star3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star2" type="radio" name="stars">
                                            <label for="star2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star1" type="radio" name="stars">
                                            <label for="star1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$50.00</span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star35" type="radio" name="stars">
                                            <label for="star35">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star34" type="radio" name="stars">
                                            <label for="star34">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star33" type="radio" name="stars">
                                            <label for="star33">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star32" type="radio" name="stars">
                                            <label for="star32">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star31" type="radio" name="stars">
                                            <label for="star31">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$85.00</span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale">SALE</span>
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star10" type="radio" name="stars">
                                            <label for="star10">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star9" type="radio" name="stars">
                                            <label for="star9">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star8" type="radio" name="stars">
                                            <label for="star8">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star7" type="radio" name="stars">
                                            <label for="star7">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star6" type="radio" name="stars">
                                            <label for="star6">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$35.00</span><del>$60.00</del></span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale">SALE</span>
                                <img class="img-product" src="img/design_in-car_fm_radio_3%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star15" type="radio" name="stars">
                                            <label for="star15">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star14" type="radio" name="stars">
                                            <label for="star14">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star13" type="radio" name="stars">
                                            <label for="star13">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star12" type="radio" name="stars">
                                            <label for="star12">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star11" type="radio" name="stars">
                                            <label for="star11">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$45.00</span><del>$60.00</del></span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star20" type="radio" name="stars">
                                            <label for="star20">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star19" type="radio" name="stars">
                                            <label for="star19">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star18" type="radio" name="stars">
                                            <label for="star18">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star17" type="radio" name="stars">
                                            <label for="star17">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star16" type="radio" name="stars">
                                            <label for="star16">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$25.00</span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_sale" sale new>SALE</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                    <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star_5" type="radio" name="stars">
                                            <label for="star_5">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star_4" type="radio" name="stars">
                                            <label for="star_4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star_3" type="radio" name="stars">
                                            <label for="star_3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star_2" type="radio" name="stars">
                                            <label for="star_2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star_1" type="radio" name="stars">
                                            <label for="star_1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price"><span class="price">$45.00</span><del>$60.00</del></span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/design_in-car_fm_radio_3%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star25" type="radio" name="stars">
                                            <label for="star25">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star24" type="radio" name="stars">
                                            <label for="star24">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star23" type="radio" name="stars">
                                            <label for="star23">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star22" type="radio" name="stars">
                                            <label for="star22">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star21" type="radio" name="stars">
                                            <label for="star21">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$95.00</span>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="item-product sale new">
                            <div class="card">
                                <span class="flag_new1">NEW</span>
                                <img class="img-product" src="img/car_kit_hands_free_calling_2%201.png" alt="radio">
                                <div class="wrapper-sale">
                                <div class="hidden-content">
                                    <button class="hidden-wish"><i class="fas fa-heart hidden-heart"></i></button>
                                    <button class="hidden-add-cart">ADD&nbspTO&nbspCART</button>
                                    <button class="hidden-refresh"><i class="fas fa-sync"></i></button>
                                </div>
                                <div class="product-sale">
                                    <h5>CAR KIT HANDS FREE CALLING</h5>
                                    <div class="review_stars_wrap">
                                        <div class="review_stars">
                                            <input id="star555" type="radio" name="stars">
                                            <label for="star555">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star444" type="radio" name="stars">
                                            <label for="star444">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star333" type="radio" name="stars">
                                            <label for="star333">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star222" type="radio" name="stars">
                                            <label for="star222">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star111" type="radio" name="stars">
                                            <label for="star111">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <span class="new_price price">$80.00</span>
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wrapper">
        <div class="footer-content">
            <div class="footer-contact footer-menu">
                <h5>CONTACT US</h5>
                <ul class="footer-list">
                <li><i class="fas fa-map-marker-alt fa_marker marker"></i>5611 Wellington Road, Suite 115, Gainesville,<br>VA 20155</li>
                <li><i class="fas fa-fax fa_fax"></i>888 9344 6000 - 888 1234 6789</li>
                <li><i class="far fa-envelope fa_envelope"></i>autostore@magentech.com</li>
                <li><i class="far fa-clock fa_clock"></i>7 Days a week from 10-00 am to 6-00 pm</li>
            </ul>
            </div>
            <div class="footer-location footer-menu">
                <h5>STORE LOCATION</h5>
                <ul class="footer-list">
                <li>Los Angeles - USA</li>
                <li>New York - USA</li>
                <li>California - USA</li>
                <li>Bangkok - Thailand</li>
                <li>Paris - France</li>
                <li>London - England</li>
                </ul>
            </div>
            <div class="footer-custom-service footer-menu">
                <h5>CUSTOMER SERVICE
                </h5>
                <ul class="footer-list">
                <li>Customer Service</li>
                <li>Shipping & Returns</li>
                <li>Track Your Order</li>
                <li>Help Center</li>
                <li>Location</li>
                <li>Customer Feedback</li>
            </ul>
            </div>
            <div class="footer-inform footer-menu">
                <h5>INFORMATION</h5>
                <ul class="footer-list">
                <li>Caps & Hats</li>
                <li>Hoodies & Sweatshirts</li>
                <li>Jacket & Coats</li>
                <li>Jumpers & Cardigans</li>
                <li>Shoes, Boots & Trainers</li>
                <li>Underwear & Socks</li>
            </ul>
            </div>
        </div>
    </div>
    <div class="payment-footer">
        <div class="payments-icons">
            <a href="#"><img src="img/3.png" alt="maestro" height="32"></a>
            <a href="#"><img src="img/5.png" alt="payPal" height="32"></a>
            <a href="#"><img src="img/6.png" alt="western-union" height="32"></a>
            <a href="#"><img src="img/1.png" alt="visa" height="32"></a>
            <a href="#"><img src="img/4.png" alt="cirrus" height="32"></a>
            <a href="#"><img src="img/17.png" alt="ebay" height="32"></a>
        </div>
        <div class="copyright">
            <span>SM Autostore © 2019 Demo Store. All Rights Reserved. Designed by MagenTech.Com</span></div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
